@import "bootstrap"

body
  margin: 10px 0

img.full
  width: 100%

.title
  position: absolute
  top: 120px
  left: 50%
  color: white
  width: 210px
  text-align: center
  margin-left: -105px

.relative
  position: relative
